# regsytm

./: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  WinFormsApp1.csproj
